<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signed_out_nav"
    app:startDestination="@id/signInFragment2">

    <fragment
        android:id="@+id/createUserFragment2"
        android:name="com.noakev.frontend.signed_out.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" >
        <action
            android:id="@+id/action_createUserFragment2_to_signInFragment2"
            app:destination="@id/signInFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.noakev.frontend.signed_out.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment2_to_createUserFragment2"
            app:destination="@id/createUserFragment2" />
    </fragment>
</navigation>